C:\Users\raida\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E rm -f CMakeFiles\itos_exp4.dir/objects.a
C:\Users\raida\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\mingw\bin\ar.exe qc CMakeFiles\itos_exp4.dir/objects.a @CMakeFiles\itos_exp4.dir\objects1
C:\Users\raida\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\itos_exp4.dir/objects.a -Wl,--no-whole-archive -o itos_exp4.exe -Wl,--out-implib,libitos_exp4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\itos_exp4.dir\linkLibs.rsp
